{
  "manifest_version": 2,
  "name": "Scroll Extension Example",
  "options_page": "options.html",
  "version": "0.0.1",
  "description": "It's a first simple version",
  "permissions": ["tabs", "*://www.facebook.com/*", "storage"],
  "icons": {
    "128": "assets/images/logo.png"
  },
  "content_scripts": [{
    "js": ["src/utils.js", "src/content.js"],
    "css": ["styles/content.css"],
    "matches": ["*://www.facebook.com/*", "*://i.olsh.me/*"]
  }],
  "web_accessible_resources": ["*.png"],
   "browser_action": {
      "default_popup": "popup.html"
  }
}
